<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connexion - Job Connect</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
  <style>
        body{
            font-family: arial,sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin :50px auto ;
            padding: 20px;
            background-color: #706f6f;
            border-radius: 10px;
            box-shadow: 10px 15px 3px rgba(0,0,0,0.1);
        }
        h3{
            text-align: center;
            margin-bottom: 30px;
        }
        label{
            display: block;
            font-weight: bold;
        }
        input[type="text"],input[type="email"],input[type="password"]{
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .container button {
          background-color: #2739d4; 
          border: none;
          color: white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 10px; 
        }
        .container button:hover {
            background-color: #6873d1;
        }
        .iio{
          text-align: center;
        }
        .iiio{
          text-align: center;
        }
        login-form{
          text-align: center;
          align-content: center;
        }
  </style>
</head>
<body>
  <div class="head">
    <img src="logo1.png.png" alt="logo_projet" style="border-radius: 70%;" width="100" height="100">
    <div class="mb">
      <a href="page-1 (1).html"><button >Accueil</button></a>
      <a href="projet2.html">
        <button>Connexion</button>
      </a>
      <a href="projet1.html">
        <button>S'inscrire</button>
      </a>
      <a href="proj.html">
        <button>About</button>
      </a>
    </div>
  </div>
  <div class="container">
    <h2 class="iio">Connexion</h2>
    <form id="login-form" action="login.php" method="POST">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Mot de passe:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <div class="iiio">
        <button>login</button>
        </div>
    </form>
  </div>
  <div class="oo1">
    <p >&copy  JobConnect </p>
    <p>Pour toute question ou assistance, n'hésitez pas à nous contacter :</p>
      <p>Email :<a href="" type="E-mail"> rami.benamor@ensi_uma.tn</a></p>
      <p>Téléphone:+216 56 911 341</p>
  </div>
</body>
</html>